version=0.1.2
dockerRegistry=https://index.docker.io/v1/
# build dir
baseDir=.
baseDeployDir=/deployment
# docker info
credential_registry=doyajii1
image=doyajii1/sample
# kubernetes
config=deployment/config.yaml
deployment=deployment/sample.yaml
namespace=dkne
service=deployment/service.yaml
ingress=deployment/ingress.yaml
selector_key=app
selector_val=sample

dockeruser=doyajii1
dockerpwd=1q2w3e4r!
